MONGO_URL = mongodb+srv://benkandaris:Halaszka2@cluster0.xwmfs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET_KEY = thisisoursecretkey

PORT = https://frontend-interview-quiz.herokuapp.com